greeting = """
Приветствую в магазине NEKOTINE!
Здесь ты можешь купить одноразки по низким ценам, ассортимент сообщением ниже. После оформления заказа с тобой свяжется менеджер в течение часа для оплаты и обсуждения доставки.
"""

adminGreeting = """Вы в админке. Чтобы выйти - пропишите /adminexit
Добавить новый товар - /newitem
Удалить товар - /delitem
Убавить количество товара (Продать) - /sellitem
Добавить количество товара - /additem
Найти товар по коду - /findbyuid

Забанить пользователя - /ban
Разбанить юзера - /unban"""
adminExit = "Вы вышли из админки, теперь вы обычный юзер"

itemTemplate = """
<b>%s</b>
%s
Осталось: <b>%s</b> штук
Цена: <s>%sр</s>
Твоя цена: <b>%sр</b>

Оформить заказ вы можете, нажав кнопку ниже
"""

faq = """
Мы - <b><i>NEKOTINE</i></b>
Мы продаем одноразки и очень любим кошкодевочек.
Если ты любишь кошкодевочек или хочешь купить одноразки, то нам по пути!

Вопрос/Ответ:

<b>В:</b> Как заказать?
<b>О:</b> Иди в каталог, выбери товар и нажми кнопку "Оформить заказ". С тобой свяжется Некоменеджер.

<b>В:</b> Где работаете?
<b>О:</b> Работаем мы в Климовске, Подольске и на Львовском.

<b>В:</b> Что с доставкой?
<b>О:</b> Мы расположены в Климовске, так что по Климовску доставка бесплатная. Также можем доставить в Подольск и на Львовский, но это уже будет стоить дополнительные 100 рублей. Еще возможна доставка СДЕКом, за твой счет, разумеется.

<b>В:</b> А оплата?
<b>О:</b> Оплата происходит при личной встрече, наличными или переводом на карту. При доставке по почте полная предоплата переводом.

<b>В:</b> Почему вы?
<b>О:</b> NEKOTINE предоставляет возможность купить одноразки по ценам ниже, чем в магазинах. Плюс мы любим кошкодевочек ;)

Если остались вопросы, можете свзаться с нашим Некоменеджером: https://t.me/NEKO_MANAGAER
"""

orderConfirm = """
Ты собираешься сделать заказ, а значит, соглашаешься со следующим:
1. Ты действительно хочешь купить этот товар,
2. Ты не отправляешь этот заказ просто так,
3. У тебя есть юзернейм, то есть к тебе можно обратиться вот так: @NEKO_MANAGAER
Если согласен - жми [✅ Согласен], но помни, Некоменеджер может не понять шуток и забанить тебя.
"""

orderReceived = "Заказ оформлен. Тебе скоро напишет менеджер, он обрабатывает заказы с 10:00 до 20:00"

nekomangerOrder = """
Заказ от %s
Заказал: %s
Скидка: %s%%
Напиши ему в личку: @%s
UserId: %s
"""

banned = """
ಥ_ಥ
Тебя забанили. Возможно, ты оформлял заказы без необходимости что-либо покупать, или еще почему.
Обратись к Некоменеджеру, может он сжалится и разбанит тебя.
"""

referalka = """
Ты в реферальной системе.

<b>Приглашай друзей - получай скидку!</b>

Чтобы пригласить друга, необходимо отправить ему твою реферальную ссылку. Важно, чтобы твой друг запускал бота в первый раз! Если твой друг воспользуется реферальной ссылкой, то ты получишь одного реферала, а он - четырех. Скидка есть корень из количества приглашенных людей. Например ты пригласил 4 человека, значит твоя скидка 2%%, а если ты пригласил 50 человек, то у тебя 7%% скидки.

<b>Твоя реферальная ссылка</b>: %s

<b>Ты пригласил</b> %s <b>чел.</b>

<b>Твоя скидка составляет:</b> %s%%
"""
refWrong = """Рефералка не работает! Что может быть не так:
- Ссылка неправильная, попроси новую у своего друга.
- Ты уже зареган. Сорян, но накутить не получится ;)
- Ты не подписан на канал NEKOTINE SHOP. Ссылка в описании бота.
Можешь забить и просто прописать /start
"""
refGood = "Спасибо за переход по рефералке!"
